spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=22661030eliz

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jwt.secret_key=java8TheBest
server.port=2222 